<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: ce;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(#a2000a, #cf0000);
      }
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      .container::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 200px;
        background: url(img/tree.png);
        z-index: 1;
      }
      .circle {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%);
        width: 350px;
        height: 350px;
        background-color: #fff;
        border-radius: 50%;
      }
      .circle::before {
        content: "";
        position: absolute;
        inset: -200px -300px;
        background: url(img/santa.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 600px;
        animation: animate 5s ease-in-out infinite;
      }
      @keyframes animate {
        0% {
          transform: translateY(-25px);
        }
        50% {
          transform: translateY(25px);
        }
      }
      .container .snow {
        position: relative;
        display: flex;
      }
      .container .snow span {
        position: relative;
        min-width: 5px;
        height: 5px;
        background: #fff;
        border-radius: 50%;
        margin: 0 1vw;
        box-shadow: -100px 20px 5px #fff, 100px 20px 10px #fff;
        animation: animate1 15s linear infinite;
        animation-duration: calc(75s / var(--i));
      }
      .container .snow span:nth-child(even) {
        min-width: 10px;
        height: 10px;
      }
      @keyframes animate1 {
        0% {
          transform: translateY(-10vh);
        }
        100% {
          transform: translateY(100vh);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
      <div class="snow">
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
        <span style="--i: 24"></span>
        <span style="--i: 10"></span>
        <span style="--i: 14"></span>
        <span style="--i: 23"></span>
        <span style="--i: 18"></span>
        <span style="--i: 16"></span>
        <span style="--i: 29"></span>
        <span style="--i: 20"></span>
        <span style="--i: 22"></span>
        <span style="--i: 25"></span>
        <span style="--i: 19"></span>
        <span style="--i: 28"></span>
        <span style="--i: 26"></span>
        <span style="--i: 12"></span>
        <span style="--i: 29"></span>
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
        <span style="--i: 24"></span>
        <span style="--i: 10"></span>
        <span style="--i: 14"></span>
        <span style="--i: 23"></span>
        <span style="--i: 18"></span>
        <span style="--i: 16"></span>
        <span style="--i: 29"></span>
        <span style="--i: 20"></span>
        <span style="--i: 22"></span>
        <span style="--i: 25"></span>
        <span style="--i: 19"></span>
        <span style="--i: 28"></span>
        <span style="--i: 26"></span>
        <span style="--i: 12"></span>
        <span style="--i: 29"></span>
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
        <span style="--i: 24"></span>
        <span style="--i: 10"></span>
        <span style="--i: 14"></span>
        <span style="--i: 23"></span>
        <span style="--i: 18"></span>
        <span style="--i: 16"></span>
        <span style="--i: 29"></span>
        <span style="--i: 20"></span>
        <span style="--i: 22"></span>
        <span style="--i: 25"></span>
        <span style="--i: 19"></span>
        <span style="--i: 28"></span>
        <span style="--i: 26"></span>
        <span style="--i: 12"></span>
        <span style="--i: 29"></span>
      </div>
    </div>
  </body>
</html>
