<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursor-Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url(img/img-3.jpg) center center no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        cursor: pointer;
      }
      .content h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }
      .content p {
        width: 700px;
        line-height: 26px;
        font-size: 18px;
        text-align: justify;
      }
      .cursor {
        width: 50px;
        height: 50px;
        border: 1px solid #c6c6c6;
        border-radius: 50%;
        position: fixed;
        left: 0;
        top: 0;
        pointer-events: none;
        transform: translate(-50%, -50%);
        transition: 0.1s;
      }
      .cursor2 {
        width: 8px;
        height: 8px;
        background-color: #c6c6c6;
        border-radius: 50%;
        position: fixed;
        left: 0;
        top: 0;
        pointer-events: none;
        transform: translate(-50%, -50%);
        transition: 0.15s;
      }

      .content:hover ~ .cursor {
        transform: translate(-50%, -50%) scale(1.5);
        background-color: #c6c6c6;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Cursor Follow on MouseMove</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet hic eaque
        tempora fugit consequuntur. Animi ratione mollitia, recusandae aliquam
        numquam eos quas culpa cupiditate, harum dignissimos, dolorum accusamus
        officiis tempora.
      </p>
    </div>
    <div class="cursor"></div>
    <div class="cursor2"></div>

    <script>
      let cursor = document.querySelector(".cursor");
      let cursor2 = document.querySelector(".cursor2");
      document.addEventListener("mousemove", (e) => {
        cursor.style.cssText =
          cursor2.style.cssText = `left:${e.clientX}px; top:${e.clientY}px;`;
      });
    </script>
  </body>
</html>
