<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag-and-Drop-Sortable-List</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #85d2d5;
      }
      .sortable-list {
        background: #fff;
        width: 445px;
        padding: 30px 25px 20px;
        border-radius: 6px;
      }
      .item {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #ccc;
        margin-bottom: 11px;
        padding: 10px 13px;
        border-radius: 5px;
      }

      .item .details {
        display: flex;
        align-items: center;
      }
      .item .details img {
        width: 43px;
        height: 43px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 12px;
      }
      .item .details span {
        font-size: 1.13rem;
      }
      .item i {
        font-size: 1.13rem;
        color: #474747;
      }

      .item.dragging :where(.details, i) {
        opacity: 0;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>
  <body>
    <ul class="sortable-list">
      <li class="item" draggable="true">
        <div class="details">
          <img src="img/Drag-Drop/img-1.jpg" alt="img1" />
          <span>Kristina Zasiadko</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item" draggable="true">
        <div class="details">
          <img src="img/Drag-Drop/img-2.jpg" alt="img-2" />
          <span>Kristina Zasiadko</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item" draggable="true">
        <div class="details">
          <img src="img/Drag-Drop/img-3.jpg" alt="img-3" />
          <span>Kristina Zasiadko</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item" draggable="true">
        <div class="details">
          <img src="img/Drag-Drop/img-4.jpg" alt="img-4" />
          <span>Kristina Zasiadko</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item" draggable="true">
        <div class="details">
          <img src="img/Drag-Drop/img-5.jpg" alt="img-5" />
          <span>Kristina Zasiadko</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item" draggable="true">
        <div class="details">
          <img src="img/Drag-Drop/img-6.jpg" alt="img6" />
          <span>Kristina Zasiadko</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
    </ul>

    <script type="text/javascript">
      const sortableList = document.querySelector(".sortable-list");
      const items = sortableList.querySelectorAll(".item");

      items.forEach((item) => {
        item.addEventListener("dragstart", () => {
          setTimeout(() => {
            item.classList.add("dragging");
          }, 0);
        });
        item.addEventListener("dragend", () => {
          item.classList.remove("dragging");
        });
      });

      const initSortableList = (e) => {
        e.preventDefault();
        const draggingItem = sortableList.querySelector(".dragging");
        const siblings = [
          ...sortableList.querySelectorAll(".item:not(.dragging)"),
        ];
        let nextSibling = siblings.find((sibling) => {
          return e.clientY <= sibling.offsetTop + sibling.offsetHeight / 2;
        });

        sortableList.insertBefore(draggingItem, nextSibling);
      };

      sortableList.addEventListener("dragover", initSortableList);
      sortableList.addEventListener("dragenter", (e) => e.preventDefault());
    </script>
  </body>
</html>
