<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elastic-animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #111;
      }
      .elastic {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .elastic::before {
        content: "";
        position: absolute;
        bottom: 62px;
        left: 5px;
        width: 15px;
        height: 15px;
        background-color: #fff;
        border-radius: 50%;
        z-index: 1;
      }
      .elastic::after {
        content: "";
        position: absolute;
        bottom: 62px;
        right: 5px;
        width: 15px;
        height: 15px;
        background-color: #fff;
        border-radius: 50%;
        z-index: 1;
      }
      svg {
        position: absolute;
        width: 400px;
        height: 150px;
        fill: none;
      }
      svg:nth-child(2) {
        filter: blur(25px);
      }
      path {
        width: 100%;
        stroke: #ff0092;
        stroke-width: 10;
        stroke-linecap: round;
        d: path("M 10 80 Q 190 80 390 80");
        animation: animate 2.5s linear infinite,
          animationColor 2.5s linear infinite;
      }
      @keyframes animate {
        0% {
          d: path("M 10 80 Q 190 80 390 80");
        }
        10% {
          d: path("M 10 80 Q 190 160 390 80");
        }
        20% {
          d: path("M 10 80 Q 190 20 390 80");
        }
        30% {
          d: path("M 10 80 Q 190 120 390 80");
        }
        35% {
          d: path("M 10 80 Q 190 100 390 80");
        }
        40% {
          d: path("M 10 80 Q 190 80 390 80");
        }
        50% {
          d: path("M 10 80 Q 190 100 390 80");
        }
        55% {
          d: path("M 10 80 Q 190 90 390 80");
        }
        60% {
          d: path("M 10 80 Q 190 80 390 80");
        }
      }
      @keyframes animationColor {
        0%,
        100% {
          stroke: #ff0092;
        }
        33.3% {
          stroke: #0f0;
        }
        66.6% {
          stroke: #ff0;
        }
      }
      .ball {
        position: relative;
        width: 60px;
        height: 60px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: inset 0 -15px 20px rgba(0, 0, 0, 0.5);
        animation: animateBall 2.5s linear infinite;
      }
      @keyframes animateBall {
        0%,
        100% {
          transform: translateY(-72.5px);
        }
        10% {
          transform: translateY(-40px);
        }
        50% {
          transform: translateY(-350px);
        }
      }
    </style>
  </head>
  <body>
    <div class="elastic">
      <div class="ball"></div>
      <svg><path></path></svg>
      <svg><path></path></svg>
    </div>
  </body>
</html>
