<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>magnet-mouse</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;
        font-family: "Raleway", serif;
      }

      a {
        background-color: #7319ff;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
        text-decoration: none;
      }

      a > span {
        font-size: 30px;
        color: #00ffc6;
        transition: transform 100ms ease-out;
      }
      #mouse-cursor {
        position: absolute;
        top: 0;
        left: 0;
        will-change: transform;
        transform: translate3d(-100%, -100%, 0);
        pointer-events: none;
        mix-blend-mode: difference;
      }

      #mouse-cursor > div {
        position: relative;
        width: 30px;
        height: 30px;
        background-color: #fff;
        font-size: 10px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        --cursor-scale: 1;
        transform: scale3d(var(--cursor-scale), var(--cursor-scale), 1);
        will-change: transform;
        transition: transform 150ms ease-in-out,
          background-color 150ms ease-in-out;
      }

      #mouse-cursor > div::after {
        content: attr(data-name);
        position: absolute;
        color: #fff;
        transform: scale(0.45);
        white-space: nowrap;
      }

      .cursor-text-mode {
        mix-blend-mode: initial !important;
      }

      .cursor-text-mode > div {
        background-color: #333 !important;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  </head>
  <body>
    <a href="#">
      <span>GET IN TOUCH</span>
    </a>

    <div id="mouse-cursor">
      <div></div>
    </div>
  </body>
  <script>
    function magneticButton(element) {
      const children = element.children[0];

      element.addEventListener("mousemove", (e) => {
        const { offsetLeft, offsetTop, offsetWidth, offsetHeight } = element;
        const left = e.pageX - offsetLeft;
        const top = e.pageY - offsetTop;
        const centerX = left - offsetWidth / 2;
        const centerY = top - offsetHeight / 2;
        const d = Math.sqrt(centerX ** 2 + centerY ** 2);

        gsap.to(element, 0.5, {
          x: centerX / 1.5,
          y: centerY / 1.5,
          ease: Elastic.easeOut,
        });

        children.style.transform = `
          translate3d(${centerX / 4}px, ${centerY / 4}px, 0)
          rotate3d(${-centerY / 100}, ${centerX / 100}, 0, ${d / 10}deg)
        `;
      });

      element.addEventListener("mouseleave", () => {
        gsap.to(element, 1.2, {
          x: 0,
          y: 0,
          ease: Elastic.easeOut.config(1, 0.1),
        });
        children.style.transform = "";
      });
    }
    const a = document.querySelector("a");
    magneticButton(a);
  </script>
</html>
