<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pageTrigger</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      .container {
        width: 100%;
        height: 100vh;
      }
      video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -2;
      }

      .copy {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
      }
      .blocks {
        width: 100%;
        height: 100vh;
      }
      .block {
        position: fixed;
        width: 50%;
        height: 100vh;
        z-index: 0;
        background-color: #fff;
      }
      .block-left {
        left: 0;
      }
      .block-right {
        right: 0;
      }
      .letter {
        position: absolute;
        z-index: 10000;
        padding: 0 0.2em;
        font-size: 8em;
        color: #fff;
        mix-blend-mode: difference;
      }
      .row {
        width: 100%;
        height: 50vh;
      }
      .top-left,
      .top-right,
      .bottom-right {
        position: absolute;
        z-index: 9999;
      }
      .top-left {
        top: 32%;
        left: 42%;
      }
      .top-right {
        top: 32%;
        right: 42%;
      }
      .bottom-right {
        bottom: 32%;
        right: 42%;
      }
      @media (max-width: 900px) {
        .letter {
          font-size: 2em;
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script> -->
  </head>
  <body>
    <div class="container">
      <video autoplay palylinline muted loop>
        <source src="img/video.mp4" type="video/mp4" />
      </video>
      <div class="wrapper">
        <div class="copy">
          <p>
            lLA 3435, <br />
            TYO 98234
          </p>
          <p>thinking about the future</p>
          <p>
            enter <br />
            terminal&reg;
          </p>
          <p></p>
        </div>
      </div>
      <div class="blocks">
        <div class="block block-left"></div>
        <div class="block block-right"></div>
      </div>
      <div class="letters">
        <div class="row">
          <div class="letter top-left">T</div>
          <div class="letter top-right">2</div>
        </div>
        <div class="row">
          <div class="letter bottom-right">7</div>
        </div>
      </div>
    </div>

    <script>
      gsap.from(".letter", 0.8, {
        y: -20,
        opacity: 0,
        ease: "power3.inout",
        stagger: 0.1,
      });

      gsap.to(".top-left, .top-right", 2, {
        top: "0",
        ease: "power3.inOut",
        delay: 2,
      });

      gsap.to(".bottom-right", 2, {
        bottom: "0",
        ease: "power3.inOut",
        delay: 2,
      });

      gsap.to(".top-left", 2, {
        left: "0",
        ease: "power3.inOut",
        delay: 4,
      });

      gsap.to(".top-right", 2, {
        right: "0",
        ease: "power3.inOut",
        delay: 4,
      });

      gsap.to(".bottom-right", 2, {
        right: "0",
        ease: "power3.inOut",
        delay: 4,
      });

      gsap.to(".block-left", 2, {
        left: "-50%",
        ease: "power3.inOut",
        delay: 4,
      });

      gsap.to(".block-right", 2, {
        right: "-50%",
        ease: "power3.inOut",
        delay: 4,
      });
    </script>
  </body>
</html>
