<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password-정규식</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #4285f4;
      }
      .wrapper {
        background: #fff;
        width: 450px;
        padding: 28px;
        border-radius: 7px;
      }
      .wrapper .pass-field {
        height: 65px;
        width: 100%;
        position: relative;
      }
      .pass-field input {
        width: 100%;
        height: 100%;
        padding: 0 17px;
        outline: none;
        font-size: 1.3rem;
        border-radius: 5px;
        border: 1px solid #999;
      }
      .pass-field i {
        right: 18px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        cursor: pointer;
        font-size: 1.2rem;
      }
      .content {
        margin: 20px 0 10px;
      }
      .content p {
        font-size: 1.3rem;
      }
      .content .requirement-list {
        margin-top: 20px;
      }
      .requirement-list li {
        list-style: none;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }
      .requirement-list li.valid i {
        font-size: 1.2rem;
        color: #4285f4;
      }
      .requirement-list li.valid span {
        color: #999;
      }
      .requirement-list li i {
        font-size: 0.6rem;
        color: #aaa;
        width: 20px;
      }
      .requirement-list li span {
        margin-left: 12px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="pass-field">
        <input type="password" placeholder="Create password" />
        <i class="fa-solid fa-eye"></i>
      </div>
      <div class="content">
        <p>Password must contains</p>
        <ul class="requirement-list">
          <li>
            <i class="fa-solid fa-circle"></i>
            <span>At least 8 characters length</span>
          </li>
          <li>
            <i class="fa-solid fa-circle"></i>
            <span>At least 1 number (0...9)</span>
          </li>
          <li>
            <i class="fa-solid fa-circle"></i>
            <span>At least 1 lowercase letter (a...z)</span>
          </li>
          <li>
            <i class="fa-solid fa-circle"></i>
            <span>At least 1 special symbol (!...$)</span>
          </li>
          <li>
            <i class="fa-solid fa-circle"></i>
            <span>At least 1 uppercase letter (A...Z)</span>
          </li>
        </ul>
      </div>
    </div>

    <script>
      const passwordInput = document.querySelector(".pass-field input");
      const eyeIcon = document.querySelector(".pass-field i");
      const requirementList = document.querySelectorAll(".requirement-list li");

      const requirements = [
        { regex: /^[a-zA-Z][\w\W]{7,}$/, index: 0 }, //Minimum of 8 characters starting with letter
        { regex: /\d/, index: 1 }, // At least one number
        { regex: /[a-z]/, index: 2 }, // At least one lowercase letter
        { regex: /[^A-Za-z0-9]/, index: 3 }, // At least one special character
        { regex: /[A-Z]/, index: 4 }, // At least one uppercase letter
      ];

      passwordInput.addEventListener("keyup", (e) => {
        requirements.forEach((item) => {
          const isValid = item.regex.test(e.target.value);
          const requirementItem = requirementList[item.index];

          if (isValid) {
            requirementItem.firstElementChild.className = "fa-solid fa-check";
            requirementItem.classList.add("valid");
          } else {
            requirementItem.firstElementChild.className = "fa-solid fa-circle";
            requirementItem.classList.remove("valid");
          }
        });
      });

      eyeIcon.addEventListener("click", () => {
        passwordInput.type =
          passwordInput.type === "password" ? "text" : "password";

        eyeIcon.className = `fa-solid fa-eye${
          passwordInput.type === "password" ? "" : "-slash"
        }`;
      });
    </script>
  </body>
</html>
