<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resize-Image</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: yellowgreen;
      }
      .wrapper {
        width: 450px;
        height: 288px;
        padding: 30px;
        background-color: #fff;
        border-radius: 9px;
        transition: height 0.2s ease;
      }
      .wrapper.active {
        height: 537px;
      }

      .wrapper .upload-box {
        height: 225px;
        border: 2px dashed #afafaf;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
      }
      .wrapper.active .upload-box {
        border: none;
      }
      .wrapper .upload-box img {
        width: 80px;
      }
      .wrapper.active .upload-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .wrapper .upload-box p {
        font-size: 1.06rem;
        margin-top: 20px;
      }
      .wrapper.active .upload-box p {
        display: none;
      }
      .wrapper .content {
        margin-top: 28px;
        opacity: 0;
        pointer-events: none;
      }
      .wrapper.active .content {
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.5s 0.05s ease;
      }
      .content .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .content .row .column {
        width: calc(100% / 2 - 15px);
      }
      .row .column label {
        font-size: 1.06rem;
      }
      .sizes .column input {
        width: 100%;
        height: 49px;
        border: 1px solid #aaa;
        outline: none;
        padding: 0 15px;
        font-size: 1.06rem;
        border-radius: 4px;
        margin-top: 7px;
      }
      .sizes .column input:focus {
        border: 2px solid #927dfc;
        padding: 0 14px;
      }
      .content .checkboxes {
        margin-top: 20px;
      }
      .checkboxes .column {
        display: flex;
        align-items: center;
      }
      .checkboxes .column input {
        width: 17px;
        height: 17px;
        accent-color: #927dfc;
        margin-right: 9px;
      }
      .download-btn {
        width: 100%;
        padding: 15px 0;
        margin: 30px 0 10px;
        color: #fff;
        outline: none;
        border: none;
        background-color: #927dfc;
        border-radius: 5px;
        font-size: 1.06rem;
        cursor: pointer;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="upload-box">
        <input type="file" accept="image/*" hidden />
        <img src="img/download.svg" alt="download" />
        <p>Brower File to Upload</p>
      </div>
      <div class="content">
        <div class="row sizes">
          <div class="column width">
            <label>Width</label>
            <input type="number" />
          </div>
          <div class="column height">
            <label>Height</label>
            <input type="number" />
          </div>
        </div>

        <div class="row checkboxes">
          <div class="column ratio">
            <input type="checkbox" id="ratio" checked />
            <label for="ratio">Lock aspect ratio</label>
          </div>
          <div class="column quality">
            <input type="checkbox" id="quality" />
            <label for="quality">Reduce quality</label>
          </div>
        </div>
        <button class="download-btn">Download Image</button>
      </div>
    </div>

    <script type="text/javascript">
      const uploadBox = document.querySelector(".upload-box");
      const previewImg = uploadBox.querySelector("img");
      const fileInput = uploadBox.querySelector("input");
      const widthInput = document.querySelector(".width input");
      const heightInput = document.querySelector(".height input");
      const ratioInput = document.querySelector(".ratio input");
      const qualityInput = document.querySelector(".quality input");

      const downLoadBtn = document.querySelector(".download-btn");

      let ogImageRatio;

      const loadFile = (e) => {
        const file = e.target.files[0];
        if (!file) return;
        previewImg.src = URL.createObjectURL(file);
        previewImg.addEventListener("load", () => {
          widthInput.value = previewImg.naturalWidth;
          heightInput.value = previewImg.naturalHeight;
          ogImageRatio = previewImg.naturalWidth / previewImg.naturalHeight;
          document.querySelector(".wrapper").classList.add("active");
        });
      };

      widthInput.addEventListener("keyup", () => {
        const height = ratioInput.checked
          ? widthInput.value / ogImageRatio
          : heightInput.value;

        heightInput.value = Math.floor(height);
      });
      heightInput.addEventListener("keyup", () => {
        const width = ratioInput.checked
          ? heightInput.value * ogImageRatio
          : widthInput.value;

        widthInput.value = Math.floor(width);
      });

      const resizeAndDownload = () => {
        const canvas = document.createElement("canvas");
        const a = document.createElement("a");
        const ctx = canvas.getContext("2d");

        const imgQuailty = qualityInput.checked ? 0.7 : 1.0;

        canvas.width = widthInput.value;
        canvas.height = heightInput.value;

        ctx.drawImage(previewImg, 0, 0, canvas.width, canvas.height);
        a.href = canvas.toDataURL("image/jpeg", imgQuailty);
        a.download = new Date().getTime();
        a.click();
      };

      downLoadBtn.addEventListener("click", resizeAndDownload);

      fileInput.addEventListener("change", loadFile);

      uploadBox.addEventListener("click", () => {
        fileInput.click();
      });
    </script>
  </body>
</html>
