<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>splitting</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/splitting/dist/splitting.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/splitting/dist/splitting-cells.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background-color: #18181c;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 2.5rem;
        text-transform: uppercase;
        width: 1100px;
        height: 260px;
        color: rgba(48, 213, 200);
      }
      .char {
        offset-path: path(
          "M.07,257.47s383.33-53.33,220-183.33C56.74-55.86-98.26,265.8,113.4,285.8c96.55,9.12,159.81-27.18,200.06-69.37,65.26-68.4,.27-180.66-90.95-155.85-33.49,9.11-64.3,37.22-82.45,100.22-44.7,155.14,202.03,110.11,308.22,84.18,35.33-8.63,66.25-30.06,86.46-60.3,37.52-56.15,64.38-143.81-116.34-160.55C148.4-.86,218.4,335.8,546.74,234.14c145.93-45.19,168.72-105.84,149.02-159.3-32.86-89.11-154.1-100.68-205.35-20.72-54.44,84.94-62.14,188.89,252.64,166.71,.24-.02,.48-.04,.71-.07l284.64-38.29"
        );
        offset-distance: calc(var(--char-index) * 0.5rem);
        position: absolute;
        animation: loop 3500ms cubic-bezier(0.62, 0.01, 0.42, 1.01) infinite
          alternate calc(var(--char-index) * 10ms);
      }
      @keyframes loop {
        50% {
          offset-distance: calc((var(--char-index) * 2.5rem) + 700px);
          color: rgb(213, 48, 172);
        }
        100% {
          offset-distance: calc((var(--char-index) * 1.5rem) + 1690px);
        }
      }
    </style>
  </head>
  <body>
    <h1 data-splitting>Lorem ipsum dolor sit, amet consectetur</h1>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script>
      Splitting({
        whitespace: true,
      });
    </script>
  </body>
</html>
