<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sticky</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapp {
        width: 100%;
        height: 100vh;
      }
      .wrap {
        width: 100%;
        height: 300vh;
        position: relative;
        top: 0;
        left: 0;
      }
      .wrap div {
        width: 100%;
        height: 100vh;
      }
      .box1 {
        background-color: aqua;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      .box3 {
        background-color: yellow;
        position: sticky;
        top: 0;
      }
      .box3 h1 {
        font-size: 100px;
        text-align: center;
        line-height: 100vh;
      }
      .wrapp1 {
        background-color: brown;
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="wrapp"></div>
    <div class="wrap">
      <div class="box1"></div>
      <div class="box3">
        <h1>box3</h1>
      </div>
    </div>
    <div class="wrapp1"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script>
      gsap.to(".box3 h1", 0.8, {
        scrollTrigger: {
          trigger: ".box3",
          start: "80% center",
          end: "bottom center",
          scrub: 1,
        },
        scale: 2,
      });
    </script>
  </body>
</html>
