<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text_speed</title>
    <style>
      html,
      body {
        background-color: #000;
        width: 100%;
        font-family: sans-serif;
        overflow-x: hidden;
      }
      .cover {
        width: 100vw;
        height: 100vh;
        margin-bottom: 10rem;
        display: flex;
      }
      .cover:nth-child(1) {
        height: 300px;
        margin-top: 5vh;
        transform: rotate(-2deg);
        background-color: #ff3796;
      }
      .cover:nth-child(2) {
        height: 300px;
        transform: rotate(2deg);
        background-color: #ff3796;
        justify-content: flex-end;
      }
      p {
        display: flex;
        padding: 3rem 0;
        font-size: 3rem;
        font-weight: bold;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <p class="first-parallel"></p>
    </div>
    <div class="cover">
      <p class="second-parallel"></p>
    </div>

    <script>
      const pTag1 = document.querySelector(".first-parallel");
      const pTag2 = document.querySelector(".second-parallel");

      const textArr1 =
        "Yummy Tasty Delicious Useful Coding Yummy Yummmmy Yummmmmmmmmy yum".split(
          " "
        );
      const textArr2 =
        "Chicken Hamburger Pizza Salad Sushi Bibimbab Gimbab JJajangmyeon".split(
          " "
        );

      let count1 = 0;
      let count2 = 0;

      initTexts(pTag1, textArr1);
      initTexts(pTag2, textArr2);

      function initTexts(element, textArray) {
        textArray.push(...textArray);
        for (let i = 0; i < textArray.length; i++) {
          element.innerText += `${textArray[i]}\u00A0\u00A0\u00A0\u00A0`;
        }
      }

      function marqueeText(count, element, direction) {
        if (count > element.scrollWidth / 2) {
          element.style.transform = `translate3d(0, 0, 0)`;
          count = 0;
        }
        element.style.transform = `translate3d(${direction * count}px, 0, 0)`;

        return count;
      }

      function animate() {
        count1++;
        count2++;

        count1 = marqueeText(count1, pTag1, -1);
        count2 = marqueeText(count2, pTag2, 1);

        window.requestAnimationFrame(animate);
      }

      function scrollHandler() {
        count1 += 15;
        count2 += 15;
      }

      window.addEventListener("scroll", scrollHandler);
      animate();
    </script>
  </body>
</html>
